spring.application.name=ms-client-3
server.port = 8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fsad
#spring.datasource.url=jdbc:mysql://root:cxnVgXdmnNgWMaHrQPEXERGCtBIirHrW@junction.proxy.rlwy.net:37327/railway
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
