server.port: 8081
#spring.cloud.config.server.git.uri=file:\\C:\\drive\\Work Data\\KL University\\2023-24 Odd Semester\\JFSD\\JFSD MATERIALS\\class\\config-git-repo
spring.cloud.config.server.git.uri=https://github.com/balajee-rm/JFSD-CLOUD.git
spring.cloud.config.server.git.uri.username=balajee.rm@gmail.com
spring.cloud.config.server.git.uri.password=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
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false