
.App {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.App-logo {
  height: 10vmin;
  margin-right: 10px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    /*animation: App-logo-spin infinite 0s linear;*/
  }
}

.App-header {
  background-color: white;
  border: 1px solid green;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: green;
}

.heading{
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading img{
  
}

.heading p {
  
}

.cart{
  width: 10vw;
}

.App-body {
  background-color: white;
  min-height: 80vh;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(57, 29, 178);
}

.page{
  margin: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

tr:hover {
  background-color: yellow;
}


