/* Center the details container on the page */
.laptop-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    max-width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Image styling for a large, focused product image */
.laptop-details img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

/* Add a slight zoom effect on image hover */
.laptop-details img:hover {
    transform: scale(1.05);
}

/* Title styling for product name */
.laptop-details h2 {
    font-size: 2rem;
    color: #333;
    margin: 20px 0 10px;
    text-align: center;
}

/* Price and quantity styling */
.laptop-details p {
    font-size: 1.2rem;
    color: #555;
    margin: 5px 0;
}

/* "Add to Cart" button styling */
.laptop-details .add_to_cart_btn {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

/* Button hover effect */
.laptop-details button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Additional hover and focus effect */
.laptop-details button:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .laptop-details {
        padding: 20px;
    }

    .laptop-details h2 {
        font-size: 1.6rem;
    }

    .laptop-details p {
        font-size: 1rem;
    }

    .laptop-details button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

.c1{
    display: flex;
    gap: 15px;
}
